[defaults]
inventory = ansible/inventory/hosts
host_key_checking = False
remote_user = akora
private_key_file = ~/.ssh/homelab_ed25519
roles_path = ansible/roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible/.ansible_facts_cache
fact_caching_timeout = 86400
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible-tmp

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
